{
  "name": "drab",
  "version": "0.0.12",
  "description": "description.",
  "main": "./drab.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/grych/drab.git"
  },
  "author": "Tomek 'Grych' Gryszkiewicz <grych@tg.pl> (http://www.tg.pl)",
  "dependencies": {
    "jquery": ">= 3.1.1",
    "node-uuid": "~1.4.0",
    "phoenix": "~ 1.2.0",
    "asn1.js": "~ 4.9.0"
  },
  "devDependencies": {
    "brunch": "~2.6.5",
    "mocha": "~2.4.4",
    "babel-brunch": "^6.0.0",
    "uglify-js-brunch": "~2.0.1"
  },
  "files": ["README.md", "LICENSE.md", "package.json", "drab.js"],
  "scripts": {
    "test": "./node_modules/.bin/mocha ./web/test/**/*.js --compilers js:babel-register"
  }
}



